# ProfessionWorker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dot_jo/professionworker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/professionworker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/horizon/professionworker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot_jo/professionworker/: MyApp.kt
app/src/main/java/com/dot_jo/professionworker/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseCommonUseCase.kt  BaseFragment.kt  BasePagingDataSource.kt  BasePagingResponse.kt  BasePagingUseCase.kt  BaseUseCase.kt  BaseViewModel.kt  DeferredNetworkResponseAdapter.kt  ErrorExtractation.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  OnlyVerticalSwipeRefreshLayout.kt  PagingParams.kt  Response.kt  ResponseHandker.kt
app/src/main/java/com/dot_jo/professionworker/di/: AppModul.kt  RetrofitModule.kt
app/src/main/java/com/dot_jo/professionworker/domain/: AuthUseCase.kt  ForgetPassUseCase.kt  NotifactionUseCase.kt  OrdersUseCase.kt  ProfileUseCase.kt  ReviewsUseCase.kt  ServicesPagingUseCase.kt  SubServicesPagingUseCase.kt  SupportUseCase.kt
app/src/main/java/com/dot_jo/professionworker/util/: Constants.kt  ContextUtils.kt  ExpandAnimation.kt  Extension.kt  FileManager.kt  KotlinConstraintSet.kt  LanguageUtils.kt  Lifecycle.kt  LoadingUtil.kt  MapUtil.kt  NetworkConnectivity.kt  PermissionManager.kt  Resource.kt  Response.kt  SimpleDividerItemDecoration.kt  ToastUtils.kt  Utils.kt  WWLocationManager.kt
app/src/main/java/com/example/professionworker/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/professionworker/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseCommonUseCase.kt  BaseFragment.kt  BasePagingDataSource.kt  BasePagingResponse.kt  BasePagingUseCase.kt  BaseUseCase.kt  BaseViewModel.kt  DeferredNetworkResponseAdapter.kt  ErrorExtractation.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  OnlyVerticalSwipeRefreshLayout.kt  PagingParams.kt  Response.kt  ResponseHandker.kt
app/src/main/java/com/example/professionworker/di/: AppModul.kt  RetrofitModule.kt
app/src/main/java/com/example/professionworker/domain/: AuthUseCase.kt  OrdersUseCase.kt  ProfileUseCase.kt  ReviewsUseCase.kt  ServicesPagingUseCase.kt  SubServicesPagingUseCase.kt  SupportUseCase.kt
app/src/main/java/com/example/professionworker/util/: Constants.kt  ContextUtils.kt  CustomizedRating.kt  ExpandAnimation.kt  Extension.kt  FileManager.kt  KotlinConstraintSet.kt  LanguageUtils.kt  Lifecycle.kt  LoadingUtil.kt  LocaleHelper.java  MapUtil.kt  NetworkConnectivity.kt  PermissionManager.kt  Resource.kt  Response.kt  SessionManager.kt  SimpleDividerItemDecoration.kt  ToastUtils.kt  Utils.kt  WWLocationManager.kt
app/src/main/java/com/horizon/professionworker/: MyApp.kt
app/src/main/java/com/horizon/professionworker/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseCommonUseCase.kt  BaseFragment.kt  BasePagingDataSource.kt  BasePagingResponse.kt  BasePagingUseCase.kt  BaseUseCase.kt  BaseViewModel.kt  DeferredNetworkResponseAdapter.kt  ErrorExtractation.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  OnlyVerticalSwipeRefreshLayout.kt  Response.kt  (+2 more)
app/src/main/res/drawable/: bg_otp.xml  bg_rounded.xml  bg_rounded_grey.xml  bg_rounded_grey_dark.xml  bg_rounded_top.xml  bg_white_rounded.xml  bgwhite.xml  check_box_selector.xml  ic_alert.xml  ic_alert_grey.xml  ic_arraw.xml  ic_back.xml  ic_back_.xml  ic_call.xml  ic_call_.xml  ic_cancel.xml  ic_checked.xml  ic_checked_checkbox.xml  ic_clock.xml  ic_close_gold.xml  ic_customer_service.xml  ic_dropdown.xml  ic_eye.xml  ic_eye_closed.xml  ic_home.xml  ic_home_active.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_next.xml  ic_noti.xml  ic_noti_active.xml  ic_order_active.xml  ic_orders.xml  ic_photo_edit.xml  ic_prev.xml  ic_profile.xml  ic_profile_active.xml  ic_settings.xml  (+21 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_fragment_subscribeation_sheet.xml  bottom_sheet_subscribation_sucess.xml  dialog_account.xml  dialog_balance_bottomsheet.xml  dialog_check_otp.xml  dialog_choose_provider_type.xml  dialog_cities.xml  dialog_delete_account_sheet.xml  dialog_loading.xml  dialog_subservices.xml  fragment_change_pass.xml  fragment_contact_us.xml  fragment_customer_service.xml  fragment_forget_password.xml  fragment_login.xml  fragment_map.xml  fragment_notifaction.xml  fragment_order.xml  fragment_order_info.xml  fragment_order_item.xml  fragment_order_sucess.xml  fragment_profile.xml  fragment_register.xml  fragment_register_bank_account.xml  fragment_review.xml  fragment_reviews.xml  fragment_right_and_terms.xml  fragment_setting.xml  fragment_splash.xml  fragment_subscribation.xml  fragment_walk_througth.xml  item_checkout_subservice.xml  item_filter_multi_choice.xml  item_filter_multi_choice_round_noline.xml  item_notifaction.xml  item_orders.xml  item_provider.xml  item_reviews.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dot_jo/professionworker/: ExampleUnitTest.kt
app/src/test/java/com/example/professionworker/: ExampleUnitTest.kt
app/src/test/java/com/horizon/professionworker/: ExampleUnitTest.kt
(+290 files in other folders)
