<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/walkThrougthFragment"
        android:name="com.example.professionworker.ui.fragments.walkThrough.WalkThrougthFragment"
        android:label="WalkThrougthFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.professionworker.ui.fragment.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.professionworker.ui.fragment.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.professionworker.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerBankAccountFragment"
        android:name="com.example.professionworker.ui.fragment.register.RegisterBankAccountFragment"
        android:label="RegisterBankAccountFragment" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.professionworker.ui.fragment.forgertPass.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" />
    <fragment
        android:id="@+id/subscribationFragment"
        android:name="com.example.professionworker.ui.fragment.register.SubscribationFragment"
        android:label="SubscribationFragment" />
</navigation>