<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="progress"
            type="androidx.databinding.ObservableBoolean" />


    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:fitsSystemWindows="true"
        tools:openDrawer="left"
        android:id="@+id/drawerLayout">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:id="@+id/progress_bar"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_alignBottom="@id/nav_host_fragment"
            android:visibility="@{progress?View.VISIBLE:View.GONE}"
            app:indicatorColor="@color/gold"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:layout_height="match_parent">


            <androidx.fragment.app.FragmentContainerView

                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/nav_view_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:navGraph="@navigation/main_nav" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/white"
                app:itemTextColor="@drawable/text_nav_bg"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView_side_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/nav_header"
            android:layout_gravity="left"
            />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>