<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:padding="@dimen/_10sdp"
android:id="@+id/lyt_data"
        android:paddingBottom="@dimen/_10sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_person"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginVertical="@dimen/_3sdp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/check_box_selector"
                android:gravity="center_vertical"
                android:padding="@dimen/_6sdp"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="@string/person"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintStart_toEndOf="@id/checkbox"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_company"
            app:layout_constraintTop_toBottomOf="@id/lyt_person"

            android:layout_marginVertical="@dimen/_3sdp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_company"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/check_box_selector"
                android:gravity="center_vertical"
                android:padding="@dimen/_6sdp"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                 android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:text="@string/company"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_6sdp"
                app:layout_constraintStart_toEndOf="@id/checkbox_company"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>