<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                 android:background="@color/gray_100"   android:fitsSystemWindows="true"
                    app:expandedTitleMarginBottom="25dp"
                    app:expandedTitleMarginStart="15dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_fragments"
            app:layout_collapseMode="pin"     />


                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
      android:visibility="gone"              android:layout_height="match_parent"
           android:id="@+id/lyt_data"         app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:elevation="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/gray_400"
                        app:strokeWidth="1dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:animateLayoutChanges="true"
                            android:padding="@dimen/_10sdp">


                            <TextView
                                android:id="@+id/tv_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@string/our_goal"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_goals"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_500"
                                android:paddingVertical="@dimen/_10sdp"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_1" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_16sdp"
                        android:elevation="@dimen/_20sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_goal"

                        app:strokeWidth="1dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/_6sdp"
                            android:animateLayoutChanges="true"
                            android:padding="@dimen/_10sdp">
                            <TextView
                                android:id="@+id/tv_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/phone_number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"  />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tv_"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:id="@+id/lyt_phone"            android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="6">


                                <com.hbb20.CountryCodePicker
                                    android:id="@+id/country_code_picker"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/bg_rounded_grey"
                                    android:clickable="true"
                                    android:gravity="center"
                                    app:ccp_defaultNameCode="SA"
                                    app:ccp_showFlag="true"
                                    app:ccp_showNameCode="false"
                                    app:ccp_showPhoneCode="true"
                                    app:ccp_textSize="@dimen/_10sdp" />


                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_weight="4.5"
                                    android:gravity="center"
                                    android:hint=""
                                    app:hintAnimationEnabled="false"
                                    app:hintEnabled="false"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView4">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/bg_rounded"
                                        android:hint="@string/phone_number"
                                        android:inputType="phone"
                                        android:paddingHorizontal="@dimen/_6sdp"
                                        android:text=""
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/grey_800" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="@string/msg_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lyt_phone"   />

                            <View
                                android:id="@+id/v1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginVertical="@dimen/_6sdp"
                                android:visibility="gone"     android:background="@color/grey_100"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_2" />

                            <androidx.appcompat.widget.AppCompatEditText

                                android:id="@+id/et_msg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_rounded"
                     android:paddingHorizontal="@dimen/_10sdp"           android:layout_marginTop="@dimen/_5sdp"
                                android:hint="@string/wite_contact_msg"
                                android:minHeight="@dimen/_40sdp"
                                android:paddingVertical="@dimen/_30sdp"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/v1" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_done"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:backgroundTint="@color/gold"
                                android:text="@string/send"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold"
                                app:cornerRadius="@dimen/_8sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/et_msg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>