<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <Toolbar
        android:id="@+id/toolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:contentInsetStart="0dp"
        android:paddingTop="@dimen/_5sdp"
         android:contentInsetStartWithNavigation="0dp"
        android:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:layout_collapseMode="pin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                 android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_back" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="start"
                 android:src="@drawable/ic_back_"
                android:rotation="180"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                 android:src="@drawable/ic_menu"
                android:padding="@dimen/_12sdp"
                 app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>
</layout>